<!-- Rodriguez Ugalde Jaime Emmanuel 4°J 0893 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Consultorio Médico Elysia</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <header>
        <img src="lloyd.png" alt="Logo" width="80">
        <h1>Consultorio Médico Elysia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="pacientes.html">PACIENTES</a></li>
            <li><a href="doctores.html">DOCTORES</a></li>
            <li><a href="citas.html">CITAS</a></li>
            <li><a href="facturas.html">FACTURAS</a></li>
        </ul>
    </nav>

    <div class="contenedor">
        <section>
            <img src="fachada.png" alt="Fachada Frontal del Consultorio Médico Elysia" class="foto-fachada">

            <h2>Misión</h2>
            <p>Brindar atención médica de excelencia mediante el uso de tecnologías de vanguardia y un trato humano,
                garantizando la salud de la comunidad de Ciudad Juárez.</p>

            <h2>Nuestras Especialidades</h2>
            <p>Contamos con un equipo de especialistas certificados para tu atención integral:</p>
            <ul class="especialidades">
                <li>Medicina General</li>
                <li>Pediatría</li>
                <li>Cardiología</li>
                <li>Traumatología</li>
                <li>Ginecología</li>
                <li>Dermatología</li>
                <li>Psicología</li>
                <li>Oftalmología</li>
                <li>Nutrición</li>
                <li>Medicina Interna</li>
            </ul>
        </section>

        <aside>
            <h3>Avisos Rápidos</h3>
            <p><strong>Campaña de Vacunación:</strong> Aplicación de vacuna de varicela disponible para pacientes
                pediátricos.</p>
            <hr>
            <h3>Horarios Generales</h3>
            <p>Lun - Vie: 08:00 AM - 08:00 PM</p>
            <p>Sábados: 10:00 AM - 06:00 PM</p>
        </aside>
    </div>

    <footer>
        <p><strong>Alumno:</strong> Jaime Emmanuel Rodríguez Ugalde</p>
        <p>No. Control: 0893 | 4° J | Programación | CBTIS 128</p>
        <p><strong>Docente:</strong> Leticia Meza Díaz | <strong>Submódulo:</strong> Bases de Datos No Relacionales</p>
    </footer>

</body>

</html>